
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/coffreDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=itaka
spring.datasource.password=itaka

spring.mvc.hiddenmethod.filter.enabled= true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
